# GifView

./: .gitignore  README.md  Thumbs.db  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cuneyt/example/com/gifview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cuneyt/example/com/gifview/Activities/: ListViewActivity.java  MainActivity.java
app/src/main/java/cuneyt/example/com/gifview/Fragments/: GifFragment.java
app/src/main/java/cuneyt/example/com/gifview/Utils/: GifView.java
app/src/main/res/layout/: activity_list.xml  activity_loading_gifs.xml  activity_main.xml  activity_play_pause.xml  content_loading_gifs.xml  content_main.xml  custom_toast.xml  dialog_deleting.xml  dialog_loading.xml  fragment_layout.xml  wiewpager_item.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/cuneyt/example/com/gifview/: CalculatorTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
