<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">
        <com.cunoraz.gifview.library.GifView
            android:id="@+id/gif1"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            custom:gif="@mipmap/gif1"/>
        <com.cunoraz.gifview.library.GifView
            android:id="@+id/gif2"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            custom:gif="@mipmap/gif2"/>
        <com.cunoraz.gifview.library.GifView
            android:id="@+id/gif3"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            custom:gif="@mipmap/gif3"/>
        <com.cunoraz.gifview.library.GifView
            android:id="@+id/gif4"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            custom:gif="@mipmap/gif4"/>
        <com.cunoraz.gifview.library.GifView
            android:id="@+id/gif5"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            custom:gif="@mipmap/gif5"/>
        <com.cunoraz.gifview.library.GifView
            android:id="@+id/gif6"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            custom:gif="@mipmap/gif6"/>
        <com.cunoraz.gifview.library.GifView
            android:id="@+id/gif7"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            custom:gif="@mipmap/gif7"/>
        <com.cunoraz.gifview.library.GifView
            android:id="@+id/gif8"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            custom:gif="@mipmap/gif1"/>
        <com.cunoraz.gifview.library.GifView
            android:id="@+id/gif9"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            custom:gif="@mipmap/gif9"/>
        <com.cunoraz.gifview.library.GifView
            android:id="@+id/gif10"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            custom:gif="@mipmap/gif10"/>
    </RelativeLayout>

</RelativeLayout>
